PORT = 8000
MONGODB_URL = mongodb+srv://Vanshmaan:Vansh123@cluster0.6lipulu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= chai-aur-code
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY= 7d
CLOUDINARY_CLOUD_NAME=ddb8u73ai
CLOUDINARY_API_KEY=914634387633718
CLOUDINARY_API_SECRET=-BBTBqmzNQievbqPnMMhaQKPrbQ